algoritmo "Mensagens"

var
numero: inteiro
inicio
ESCREVAL("Digite um número: ")
leia (numero)

se (numero > 80) entao
ESCREVAL (numero, " é maior que 80, 40 e 25")
fimse

se (numero < 80) e (numero > 40) entao
ESCREVAL (numero, " é maior que 40 e 25")
fimse

se (numero = 40)  entao
ESCREVAL ("Esse número é 40")
fimse

se (numero < 40) e (numero > 25) entao
ESCREVAL (numero, " é maior que 25")
fimse

se (numero < 25) entao
ESCREVAL (numero, " é menor que 80, 40 e 25")
fimse


fimalgoritmo

