algoritmo "Troca-Troca"
// Função :
// Autor :
// Data : 05/02/2025
// Seção de Declarações
var
 a, b, intermediario: inteiro // crie três variáveis do tipo inteiro

inicio
 //Seção de comandos, procedimentos, funções, operadores, etc...
 ESCREVA ("Olá, digite um valor para A: ")
 LEIA (A)
 
 ESCREVA ("Agora digite um valor para B: ")
 LEIA (B)
 
 //Exibe para o Usuário os valores digitaddos
 ESCREVA ("Muito bem! você digitou os valores para A:", a, " e B:", b)
 
 //Fazemos a troca de valores das variáveis,
 //precisamos de uma variável intermediária para fazer a troca
fimalgoritmo
