algoritmo "Passo_A_Passo"

var
matriz : vetor [1..3,1..4] de real
i, j: inteiro

inicio

para i de 1 ate 3 faca
   para j de 1 ate 4 faca
      escreval("Digite um número inteiro: [", i, ",", j, "] ")
      leia(matriz[i,j])
   fimpara
fimpara
escreval("--------------------")
para i de 1 ate 3 faca
   para j de 1 ate 4 faca
      escreva(matriz[i,j]:3)
   fimpara
   escreval("")
fimpara
escreval("---------------------")
escreval("Linha 1 e coluna 1:", matriz[1,1])
escreval("Linha 3 e coluna 4:", matriz[3,4])
fimalgoritmo
